PORT=8000
MONGODB_URI=mongodb+srv://sopanmasure_db_user:wishtree@cluster0.hu1i3la.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=1d
NODE_ENV=development
CORS_ORIGIN= https://hostel-mgmt-frontend-ltkb.vercel.app
MAX_FILE_SIZE=5242880


